<html>
	<meta charset="utf-8">
	<title>Maple Story</title>
	<style>
		@font-face {
			font-family: liwen;
			src: url("font/FZMWFont.ttf");
		}

		*{margin: 0;}
		body{-moz-user-select:none;}
		#canvas{position: absolute;border: 1px solid #000;cursor: url("bg/cursor.png"), auto;z-index: 1;}
		
		.home {position: absolute; border:1px solid #000; width: 800px; height: 600px; cursor: url("bg/cursor.png"), auto;z-index: 2;}
		.version{position: absolute;right: 100px;top: 5px;font-weight: bold;font-size: 12px;display: none;}

		button {position: absolute; font-size: 18px;font-weight: bold;font-family: liwen,微软雅黑;text-shadow: 0px 0px 5px #444;outline: none;background: transparent;border: none;cursor: url("bg/cursor.png"), auto;display: none;}
		button:hover{text-shadow: 0px 0px 5px red;}
		.select-btn{bottom: 150px;right: 100px;}
		.help-btn{bottom: 120px;right: 100px;}

		.frame{width: 588px;position: absolute; margin-left:100px;font-family: liwen,微软雅黑;background: rgba(0, 0, 0, 0.6);border-radius: 8px;border: 1px solid orange;color:white;padding: 8px;font-size:14px;display: none;}
		.select-frame{top:50px;}
		.text{font-weight: bold;font-size: 14px;text-shadow: 0px 0px 5px red;color:yellow;text-align: center;}
		.character{width: 320px;margin: 10px auto;}
		img{width: 60px; height: 96;border-radius: 10px;padding: 30px;background:rgba(0, 0, 0, 0.6);box-shadow: 0 0 10px #000;transition: all 0.3s;margin-bottom:20px;}
		img:hover{box-shadow: 0 0 20px red;background:rgba(0, 0, 0, 0.8);}
		.left-img{float:left;}
		.right-img{float: right;}

		.help-frame{bottom: 190px;}
		.help-frame span {font-weight: bold;font-size: 14px;text-shadow: 0px 0px 5px red;color:yellow;}
		.insertWindow {
			display: none;
			position: absolute;
			top: 200px;
			left: 220px;
			z-index: 9;
			width: 350px;
			height: 150px;
			background-color: #fff;
			border: none;
			font-size: 18px;
		}
		.tradeWindow {
			display: none;
			position: absolute;
			top: 200px;
			left: 220px;
			z-index: 9;
			width: 350px;
			height: 150px;
			background-color: #fff;
			border: none;
			font-size: 18px;
		}
		.textContainer {
			width: 100%;
			height: 90px;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.topbar {
			display: flex;
			align-items: center;
			padding-left: 10px;
			font-weight: 700;
			width: 340px;
			height: 30px;
			background-color: orange;
		}
		.close-btn {
			display: block;
			width: 50px;
			height: 20px;
			margin-top: 60px;
		}
	</style>	
	<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
	<script src="script/resources.js"></script>
	<script src="script/monster_factory.js"></script>
	<script src="script/constant.js"></script>
	<script src="script/util.js"></script>
	<script src="script/effect.js"></script>
	<script src="script/attr.js"></script>
	<script src="script/skill_manager.js"></script>
	<script src="script/music.js"></script>

	<script src="script/mapdata.js"></script>
	<script src="script/monster.js"></script>
	<script src="script/player.js"></script>
	<script src="script/yingzi.js"></script>
	<script src="script/map.js"></script>
	<script src="script/bg.js"></script>
	<script src="script/scene.js"></script>
	<script src="script/main.js"></script>

	<script>
		var closeBtn = function() {
			$('.insertWindow').css('display','none');
		}
		
		var closeBtn2 = function() {
			$('.tradeWindow').css('display','none');
		}
	</script>

	<body onselectstart="return false;">
		<!-- <audio id="home_audio" src="music/home.mp3" preload="true" loop="true"></audio> -->
		<canvas id="canvas" width="800" height="600"></canvas>
		<div class="insertWindow">
			<div class="topBar">
				<span>[알림]</span>
			</div>
			<div class="textContainer">
				<span class="insertText">아이템 등록이 완료되었습니다.</span>
				<button type="button" class="close-btn" onclick="closeBtn()" >닫기</button>
			</div>
		</div>
		<div class="tradeWindow">
			<div class="topBar">
				<span>[알림]</span>
			</div>
			<div class="textContainer">
				<span class="insertText">거래 등록이 완료되었습니다.</span>
				<button type="button" class="close-btn" onclick="closeBtn2()" >닫기</button>
			</div>
		</div>
		<div class="home" id="home">
			<div class="version" id="version">Ver.20160215</div>
			<!--select character-->
			<div class="frame select-frame" id="select">
				<div class="text">캐릭터 선택</div>
				<div class="character">
					<img class="left-img" id="left_img" src="bg/male.png"/>
					<img class="right-img" id="right_img" src="bg/female.png" onclick="start('female')"/>
				</div>
			</div>
			<!--help-->
			<div class = "frame help-frame" id="help">
				<div><span>按键说明：</span>方向键控制，S捡取物品，D跳跃，F二连击，G瞬杀，R回旋斩，T落叶斩；2物品，3角色能力，4장비；使用HP恢复药水Ctrl，使用MP恢复药水Shift。</div>
				<div><span>기타说明：</span>空中+上，爬绳子和梯子；在光柱处按上，切换地图；소비道具需要사용才能使用。</div>
				<div><span>作者的话：</span>该游戏数据사용不合理，功能尚未完善，仅供学习使用。</div>
				<div><span>联系方式：</span>liwenone@qq.com</div>
			</div>

			<!--menu-->
			<button class="select-btn" id="start_btn">게임시작</button>
			<button class="help-btn" id="help_btn">도움말</button>
		</div>
	</body>
</html>
